	<!DOCTYPE html>	
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Teddy Parking</title>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,600' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<link href="style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

	<script
		src="https://code.jquery.com/jquery-3.4.1.js"
		integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
		crossorigin="anonymous">
	</script>


	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-----
Лучшее, что Вы можете сделать для будущего своего малыша - выбрать "Teddy Parking" с нашими специалистами, которые помогут поставить грамотную и красивую речь :+1:🏻
Не редко можно разочароваться в состоянии мест, куда Вы ходите вместе с детьми. А ведь от санитарного состояния зависит качество воздуха в помещении
⠀
В детском центре развития и творчества "Teddy Parking" один из главных приоритетов - это чистота и порядок 🧼🧹
⠀
Все уборки выполняются очень тщательно и по составленому плану с соблюдением графика санитарных работ 🗓
⠀
Мы заботимся о том, чтобы каждое утро детей встречали чистые помещения :+1:🏻
Рисование - это чуть ли не самое любимое занятие для детей :art:🖌
⠀


⠀
Чистота и порядок один из наших главных приоритетов 🧼:sunglasses: Вы никогда не найдете даже пылинки на подоконнике :+1:🏻
⠀
Также, установлены камеры наблюдения, чтобы Вы могли следить за своими детьми в режиме онлайн :iphone:-->
</head>
<body>
<header>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li class="active smooth-scroll"><a href="#home">Домашняя</a></li>
					<li class="smooth-scroll"><a href="#gallery">Фотографии</a></li>
					<li class="smooth-scroll"><a href="#price">Цены</a></li>
					<li class="smooth-scroll"><a href="#news">Отзывы</a></li>
					<li class="smooth-scroll"><a href="#contact">Контакты</a></li>
				</ul>
			</div>
		</div>
	</nav>
</header>

<!--Home Section-->
<section id="home">
	<div class="overlay"></div>
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<!--Indicator-->
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
			<li data-target="#myCarousel" data-slide-to="3"></li>
		</ol>
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<div class="container">
					<div class="row">
						<div class="col-md-12 wow bounceInUp">
							<div class="home-text text-center">
								<h1>Teddy<span>Parking</span></h1>

								<h3>Это детский центр развития и творчества🙌 </h3>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="container">
					<div class="row">
						<div class="col-md-12 wow bounceInUp">
							<div class="home-text text-center">
								<h1>Teddy<span>Parking</span></h1>

								<h3>Это гармоничное и комплексное развитие вашего ребенка🎨⚽️
								</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="container">
					<div class="row">
						<div class="col-md-12 wow bounceInUp">
							<div class="home-text text-center">
								<h1>Teddy<span>Parking</span></h1>

								<h3>Это отличные специалисты, которые помогут ребенку с речью👩‍🏫 </h3>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="container">
					<div class="row">
						<div class="col-md-12 wow bounceInUp">
							<div class="home-text text-center">
								<h1>Teddy<span>Parking</span></h1>

								<h3>Это место станет вторым домом для детишек😊
										</h3>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>

	</div>

</section>

<!--gallery area-->
<section id="gallery">
	<div class="container">
		<div class="row">
			<div class="col-sm-10 col-sm-offset-1">
				<div class="section-heading text-center text-uppercase  wow shake">
					<h2>Наша <span>Галлерея</span></h2>

				</div>
			</div>

		</div>

	</div>
	<div class="gallery-btn text-center text-uppercase">
		<a href="#" class="active btn btn-trans" data-filter="*">ВСЕ</a>
		<a href="#" class="btn btn-trans" data-filter=".web">ART СТУДИЯ</a>
		<a href="#" class="btn btn-trans" data-filter=".design">ИГРЫ</a>
		<a href="#" class="btn btn-trans" data-filter=".theme">ТВОРЧЕСТВО</a>
		<a href="#" class="btn btn-trans" data-filter=".hosting">ПОСЛЕДНИЕ ФОТО</a>
	</div>
	<div class="container-fluid">
		<div class="row no-gutter">
			<div class="gellery-item text-center">
				<div class="single-gl web theme col-md-2 col-sm-3">
					<img src="img/gl1.jpg" alt="">

					<div class="gl-overlay">
						<div class="caption">
							<a href="img/gl1.jpg" data-gallery="prettyPhoto"><i class="fa fa-search"></i></a>
						</div>
					</div>
				</div>
				<div class="single-gl web col-md-2 col-sm-3">
					<img src="img/gl2.jpg" alt="">

					<div class="gl-overlay">
						<div class="caption">
							<a href="img/gl2.jpg" data-gallery="prettyPhoto"><i class="fa fa-search"></i></a>
						</div>
					</div>
				</div>
				<div class="single-gl design theme col-md-2 col-sm-3">
					<img src="img/gl3.jpg" alt="">

					<div class="gl-overlay">
						<div class="caption">
							<a href="img/gl3.jpg" data-gallery="prettyPhoto"><i class="fa fa-search"></i></a>
						</div>
					</div>
				</div>
				<div class="single-gl hosting design col-md-2  col-sm-3">
					<img src="img/gl4.jpg" alt="">

					<div class="gl-overlay">
						<div class="caption">
							<a href="img/gl5.jpg" data-gallery="prettyPhoto"><i class="fa fa-search"></i></a>
						</div>
					</div>
				</div>
				<div class="single-gl design web col-md-2 col-sm-3">
					<img src="img/gl5.jpg" alt="">

					<div class="gl-overlay">
						<div class="caption">
							<a href="img/gl5.jpg" data-gallery="prettyPhoto"><i class="fa fa-search"></i></a>
						</div>
					</div>
				</div>
				<div class="single-gl hosting design col-md-2 col-sm-3">
					<img src="img/gl6.jpg" alt="">

					<div class="gl-overlay">
						<div class="caption">
							<a href="img/gl6.jpg" data-gallery="prettyPhoto"><i class="fa fa-search"></i></a>
						</div>
					</div>
				</div>
				<div class="single-gl app theme col-md-2 col-sm-3">
					<img src="img/gl7.jpg" alt="">

					<div class="gl-overlay">
						<div class="caption">
							<a href="img/gl7.jpg" data-gallery="prettyPhoto"><i class="fa fa-search"></i></a>
						</div>
					</div>
				</div>
				<div class="single-gl hosting web col-md-2 col-sm-3">
					<img src="img/gl8.jpg" alt="">

					<div class="gl-overlay">
						<div class="caption">
							<a href="img/gl8.jpg" data-gallery="prettyPhoto"><i class="fa fa-search"></i></a>
						</div>
					</div>
				</div>
				<div class="single-gl app col-md-2 col-sm-3">
					<img src="img/gl9.jpg" alt="">

					<div class="gl-overlay">
						<div class="caption">
							<a href="img/gl9.jpg" data-gallery="prettyPhoto"><i class="fa fa-search"></i></a>
						</div>
					</div>
				</div>
				<div class="single-gl app theme col-md-2 col-sm-3">
					<img src="img/gl10.jpg" alt="">

					<div class="gl-overlay">
						<div class="caption">
							<a href="img/gl10.jpg" data-gallery="prettyPhoto"><i class="fa fa-search"></i></a>
						</div>
					</div>
				</div>
				<div class="single-gl app theme col-md-2 col-sm-3">
					<img src="img/child1.jpg" alt="">

					<div class="gl-overlay">
						<div class="caption">
							<a href="img/child1.jpg" data-gallery="prettyPhoto"><i class="fa fa-search"></i></a>
						</div>
					</div>
				</div>
				<div class="single-gl app theme col-md-2 col-sm-3">
					<img src="img/child2.jpg" alt="">

					<div class="gl-overlay">
						<div class="caption">
							<a href="img/child2.jpg" data-gallery="prettyPhoto"><i class="fa fa-search"></i></a>
						</div>
					</div>
				</div>
				<div class="single-gl app theme col-md-2 col-sm-3">
					<img src="img/child3.jpg" alt="">

					<div class="gl-overlay">
						<div class="caption">
							<a href="img/child3.jpg" data-gallery="prettyPhoto"><i class="fa fa-search"></i></a>
						</div>
					</div>
				</div>
				<div class="single-gl app theme col-md-2 col-sm-3">
					<img src="img/child4.jpg" alt="">

					<div class="gl-overlay">
						<div class="caption">
							<a href="img/child4.jpg" data-gallery="prettyPhoto"><i class="fa fa-search"></i></a>
						</div>
					</div>
				</div>
				<div class="single-gl app theme col-md-2 col-sm-3">
					<img src="img/child5.jpg" alt="">

					<div class="gl-overlay">
						<div class="caption">
							<a href="img/child5.jpg" data-gallery="prettyPhoto"><i class="fa fa-search"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--our price area-->
<section id="price">
	<div class="container">
		<div class="section-heading text-center text-uppercase">
			<h2>Суть <span>ЦЕНТРА</span></h2>
		</div>
		<div class="row">
			<div class="col-sm-4">
				<div class="single-price text-center wow swing">
					<div class="price-top">
						<h3>ТВОРЧЕСТВО</h3>
						<i class="fa fa-lightbulb-o"></i>

						<h1><sup></sup>КРУЖКИ</h1>
					</div>
					<div class="price-bottom">
						

						<p>РИСОВАНИЕ</p>

						<p>ПЕНИЕ</p>

						<p>ТАНЦЫ</p>

						<p>РУКОДЕЛИЕ</p>
						
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="single-price text-center wow swing">
					<div class="price-top">
						<h3>РАЗВИТИЕ</h3>
						<i class="fa fa-globe"></i>

						<h1><sup></sup>ЛОГОПЕД</h1>
					</div>
					<div class="price-bottom">
						<p>ИНДИВИДУАЛЬНЫЙ ПОДХОД</p>

						<p>ПОДГОТОВКА К ШКОЛЕ</p>

						<p>ЯЗЫКОВЫЕ УРОКИ</p>

						<p>ИНТЕРЕСНЫЕ ЗАДАНИЯ</p>

						
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="single-price text-center wow swing">
					<div class="price-top">
						<h3>ВЕСЕЛОЕ ВРЕМЯ</h3>
						<i class="fa fa-clock-o"></i>

						<h1><sup></sup>ИГРЫ</h1>
					</div>
					<div class="price-bottom">
						<p>СПОРТИВНЫЕ</p>

						<p>НА СВЕЖЕМ ВОЗДУХЕ</p>

						<p>НАЦИОНАЛЬНЫЕ</p>

						<p>ИНТЕЛЛЕКТУАЛЬНЫЕ</p>

						
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--our news area-->
<section id="news">
	<div id="nego" class="section-heading news-heading text-center text-uppercase wow swing">
		<h2>Наши <span>Отзывы</span></h2>
	</div>
	<div class="container">
		<div class="row no-gutter">
			<div class="col-md-7 col-md-offset-1">

				<div class="latest-news">

					<h3>Последние Отзывы</h3>

					<div class="news-content">
						<div class="news-date">
							<h1>1 мая</h1>
						</div>
						<div class="news-text">
							<h5>Папа Нурай</h5>

							<p>Выражаю вам огромную благодарность!</p>

							<p>Благодаря вам моя дочь стала невероятно активной! Каждый день просит выйти с ней на улицу чтобы я с ней поиграл.</p>
						</div>
					</div>
					<div class="news-content">
						<div class="news-date">
							<h1>20</h1>

							<h1>Апр</h1>
						</div>
						<div class="news-text">
							<h5>Мама Егора</h5>

							<p>Центр самый лучший</p>

							<p>После ваших логопедов мой сын начал выговаривать слово четко и ясно! Огромное вам спасибо!</p>
						</div>
					</div>
					<div class="news-content wow bounceInLeft">
						<div class="news-date">
							<h1>17</h1>

							<h1>Апр</h1>
						</div>
						<div class="news-text">
							<h5>Мама Арины</h5>

							<p>Спасибо вам огромное!</p>

							<p>Моя дочь приходит каждый день радостная домой и просится обратно в центр!</p>
						</div>
					</div>

				</div>
			</div>
			<div class="col-md-4 col-sm-12">
					</div>

				</div>
			</div>
		</div>
	</div>
</section>
<!--contact heading-->
<section id="contact">
	<div id="necont" class="section-heading contact-heading text-center text-uppercase">
		<h2>НАШИ <span>Контакты</span></h2>
	</div>

	<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d559.9284155503963!2d71.44752442154612!3d51.09155519024735!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1z4oCL0JbQmiAiTnVyYSBFc2lMIuKAizM4LdGPINGD0LvQuNGG0LAsIDIxLzE!5e1!3m2!1sru!2skz!4v1621240807077!5m2!1sru!2skz" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	
	<!-- contact massage-->
	<div class="contact-form">
		<div class="container">
			<div class="row">
				<form action="" id="myForm">

					<div class="col-sm-4">
						<label>Ваше <span>имя<span/></label>
						<input name="name" type="text" class="form-control" id="usr">
					</div>
					<div class="col-sm-4">
						<label>Ваш <span>e-mail<span/></label>
						<input name="email" type="email" class="form-control" id="email">
					</div>
					<div class="col-sm-4">
						<label>Ваш <span>номер<span/></label>
						<input name="phone" type="number" class="form-control" id="number">
					</div>
					<div class="col-sm-12">
						<label>Ваше <span>сообщение<span/></label>
						<textarea name="message" class="form-control" rows="10" id="massage"></textarea>

						
						<input type="button" onclick="SubForm()" class="btn" value="ОТПРАВИТЬ"/>
					</div>

				</form>
			</div>
		</div>
	</div>
</section>
<!-- footer-area-->
<footer>
	<div class="container">
		<div class="row">
			<div class="col-sm-2 text-center">
				<a href=""><img src="img/fo-logo.png" alt="logo"></a>
			</div>
			<div class="col-sm-8">
				<div class="footer-p text-center">
					<p>© Copyright by SDU students</p>
				</div>
			</div>
			<div class="col-sm-2">
				<div class="footer-social text-center">
					<a href="https://www.instagram.com/teddy.parking/"><i class="fa fa-instagram"></i></a>
				</div>
			</div>
		</div>
	</div>
</footer>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/isotope.2.2.2min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>

